<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>girls go insane</title>
    <link rel="stylesheet" href="styles.css">
    <style> 
      body { 
          margin: 0px; 
          height: 100vh; 
          display: flex; 
          align-items: center; 
          justify-content: center; 
          background: #ddd; 
      } 

      .container { 
          margin-top: 50px; 
          width: 50%; 
          height: auto; 
      } 

      .text-typing { 
          padding: 20px 30px; 
          background: #f5f5f5; 
          font-size: 35px; 
          font-family: monospace; 
          border-radius: 50px; 
          overflow: hidden; 
          position: relative; 
      } 

      .text-typing p { 
          margin: 0px; 
          white-space: nowrap; 
          clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0); 
          animation:  
typing 4s steps(22, end) forwards, blink 1s infinite; 
      } 

      @keyframes typing { 
          0% { 
              width: 0% 
          } 

          100% { 
              width: 100% 
          } 
      } 

      @keyframes blink { 

          0%, 
          100% { 
              border-right: 2px solid transparent; 
          } 

          50% { 
              border-right: 2px solid #222; 
          } 
      } 
  </style> 
  </head>
    <body class="container"> 
      <div class="text-typing"> 
        <h1>u do not have long....</h1>
        <p>im literally hacking u right now</p>
        <p>im literally hacking u right now</p>
        <p>im literally hacking u right now</p> 
      </div> 
  
  </body>
</html>
